<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStasion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles -->
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #343a40; /* Match your footer background */
            color: #fff; /* Match your footer text color */
            padding: 1rem;
            text-align: center;
        }

        .requirements {
            text-align: center;
        }

        .requirements h2 {
            margin-top: 20px;
        }

        .requirements p {
            margin: 10px 0;
        }

        .btn-download {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header with navigation -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">GameStasion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS3.html">PS3</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS2.html">PS2</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS1.html">PS1</a></li>
                    <li class="nav-item"><a class="nav-link" href="PC.html">PC</a></li>
                    <li class="nav-item"><a class="nav-link" href="NEWS.html">NEWS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main class="container mt-4">
        <div class="requirements">
            <h1>The Incredible Hulk - System Requirements</h1>
            
            <h2>Minimum Requirements:</h2>
            <p><strong>OS:</strong> Microsoft Windows XP or Vista</p>
            <p><strong>Processor:</strong> Intel Pentium 4 2.0 GHz or AMD Athlon XP 2000+</p>
            <p><strong>Memory:</strong> 1 GB RAM</p>
            <p><strong>Graphics:</strong> NVIDIA GeForce 6600 or ATI Radeon 9800 with 128 MB VRAM</p>
            <p><strong>DirectX:</strong> Version 9.0c</p>
            <p><strong>Storage:</strong> 6 GB available space</p>

            <h2>Recommended Requirements:</h2>
            <p><strong>OS:</strong> Microsoft Windows Vista or 7</p>
            <p><strong>Processor:</strong> Intel Core 2 Duo 2.4 GHz or AMD Athlon 64 X2 4800+</p>
            <p><strong>Memory:</strong> 2 GB RAM</p>
            <p><strong>Graphics:</strong> NVIDIA GeForce 8800 or ATI Radeon HD 3870 with 512 MB VRAM</p>
            <p><strong>DirectX:</strong> Version 10</p>
            <p><strong>Storage:</strong> 6 GB available space</p>

            <a href="download-link.html" class="btn btn-primary btn-download">Download Now</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center mt-4">
        <p>© 2024 GameStasion. All rights reserved.</p>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- Add more social media links as needed -->
        </div>
        
         <!-- Footer menu and toggle button -->
        <div class="footer-menu-container">
            <button id="footerMenuToggle" class="btn btn-dark">
                <i class="fas fa-cog"></i> <!-- Settings icon -->
            </button>
            <div id="footerMenu" class="footer-menu">
                <div class="theme-toggle">
                    <label class="switch">
                        <input type="checkbox" id="footerThemeToggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script> <!-- Your custom scripts -->
</body>
</html>
