<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamestasion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles -->
    <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<body>
    <!-- Header with navigation -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">GameStasion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS3.html">PS3</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS2.html">PS2</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS1.html">PS1</a></li>
                    <li class="nav-item"><a class="nav-link" href="PC.html">PC</a></li>
                    <li class="nav-item"><a class="nav-link" href="NEWS.html">NEWS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main class="container mt-4">
        <div class="row">
            
            <div class="col-lg-8">
                <div id="carouselExample" class="carousel slide mt-4">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="DMC1.jpg" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="DMC2.jpg" class="d-block w-100" alt="Slide 2">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    
                </div>
                <br>
                <!-- Featured Content -->
                <div class="featured-content mb-4">
                    <h2 style="background-color: red;">Featured Content</h2>
                    <div class="Featured_card">
                        <img src="dbsz-announcement-thumbnail.jpg" class="Featured_card-img-top" alt="Featured">
                        <div class="Featured_card-body">
                            <h5 class="Featured_card-title">Featured Article</h5>
                            
                        </div>
                    </div>
                </div>
                    <p class=".Featured_card-text">“As a Dragon ball fan we are excited to announce that Dragon Ball: Sparking! ZERO” will be available on multiple platforms, including:</p>
                    <a href="NEWS.html" class="btn btn-primary">Read More</a>
                    <br/>

                <!-- Tabs -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                    </li>
                </ul>
                
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h1 style=" background-color: red;">CheckOut these Best games !!!! </h1>


                        <!-- Row of Cards -->
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="cardh">
                                <img src="God_of_War_Men_Warriors_Swords_516930_723x1024.jpg" alt="Image" class="cardh-image">
                                <button class="view-button" data-toggle="modal" data-target="#exampleModal">View</button>
                            </div> 
                            <h2>God of War</h2>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="cardh">
                                <img src="DMC3.jpg" alt="Image" class="cardh-image">
                                <button class="view-button" data-toggle="modal" data-target="#anotherModal">View</button>
                            </div>
                            <h2>Devil May Cry</h2>
                        </div>
                        <div class="col-md-4">
                            <div class="cardh">
                                <img src="The_Witcher_3_Wild_Hunt_Geralt_of_Rivia_Black_535800_1024x1024.jpg" alt="Image" class="cardh-image">
                                <button class="view-button" data-toggle="modal" data-target="#yetAnotherModal">View</button>
                            </div>
                            <h2>The Witcher 3</h2>
                        </div>
                    </div>
                    </div>

                     <!-- Modals -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detailed View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="DMC2.jpg" alt="Detailed Image" class="img-fluid">
                    <p>This is the additional content that will be shown in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Modals here -->
     
    <!-- Second Modal -->
    <div class="modal fade" id="anotherModal" tabindex="-1" role="dialog" aria-labelledby="anotherModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="anotherModalLabel">Another Detailed View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="DMC2.jpg" alt="Another Detailed Image" class="img-fluid">
                    <p>This is another set of additional content displayed in the second modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Third Modal -->
    <div class="modal fade" id="yetAnotherModal" tabindex="-1" role="dialog" aria-labelledby="yetAnotherModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="yetAnotherModalLabel">Yet Another Detailed View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="DMC2.jpg" alt="Yet Another Detailed Image" class="img-fluid">
                    <p>This is a third set of additional content displayed in the third modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <p>GameStasion is a dedicated hub for all gaming enthusiasts, offering a comprehensive range of information and articles about the world of gaming. From the latest industry news and in-depth game reviews to insightful features and gaming guides, GameStasion caters to gamers who are passionate about their craft. The site not only keeps fans updated with the newest releases and trends but also delves into detailed analyses of their favorite games, offering valuable tips and strategies. Whether you're a casual gamer or a hardcore fan, GameStasion is your go-to destination to fuel your gaming passion and stay connected with the gaming community.

                        </p>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <p style="background-color: blue;">If you have any kind of Queries, concerns or doubts, feel free to Contact us at Email.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <!-- Sidebar or additional content -->
                <div id="carouselExample2" class="carousel slide mt-4">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="dbsz-announcement-thumbnail.jpg" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="DMC2.jpg" class="d-block w-100" alt="Slide 2">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div> 
                
                 
                <div class="sidebar">
                    <h3>Latest News</h3>
                    
                    <ul class="list-unstyled">
                        <li><a href="NEWS.html">Sparking Zero</a></li>
                        <li><a href="NEWS.html">PS5</a></li>
                        <li><a href="NEWS.html">Deadpool Controller</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <!-- <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 GameStation. All rights reserved.</p>
        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider round"></span>
            </label>
        </div>
    </footer> -->

    <footer class="text-center mt-4">
        <p>© 2024 GameStasion. All rights reserved.</p>
       
        <div class="social-media-icons">
            <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- Add more social media links as needed -->
        </div>
        <a href="TermsandConditions.html">Terms and Condition</a><br/>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
        
         <!-- Footer menu and toggle button -->
        <div class="footer-menu-container">
            <button id="footerMenuToggle" class="btn btn-dark">
                <i class="fas fa-cog"></i> <!-- Settings icon -->
            </button>
            <div id="footerMenu" class="footer-menu">
                <div class="theme-toggle">
                    <label class="switch">
                        <input type="checkbox" id="footerThemeToggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script> <!-- Your custom scripts -->
</body>
</html>
