<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStasion.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles -->
    <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

     <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #343a40; /* Match your footer background */
            color: #fff; /* Match your footer text color */
            padding: 1rem;
            text-align: center;
        }
    </style>

</head>
<body>
    <!-- Header with navigation -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">GameStasion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS3.html">PS3</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS2.html">PS2</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS1.html">PS1</a></li>
                    <li class="nav-item"><a class="nav-link" href="PC.html">PC</a></li>
                    <li class="nav-item"><a class="nav-link" href="NEWS.html">NEWS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main class="container mt-4">
        <div class="row">
            <h1>Privacy Policy</h1>
            <p><strong>Last Updated: [Date]</strong></p>
            
            <p>Welcome to <strong>Gamstasion</strong>. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website <a href="https://www.gamestasion.com">https://www.gamestasion.com</a> (the "Site"). Please read this policy carefully.</p>
    
            <h2>1. Information We Collect</h2>
            <p>We may collect personal information that you voluntarily provide to us when you register on the Site, make a purchase, or contact us. This information may include:</p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Phone number</li>
                <li>Payment information</li>
                <li>Any other information you provide to us</li>
            </ul>
    
            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect in the following ways:</p>
            <ul>
                <li>To provide, operate, and maintain our Site</li>
                <li>To improve, personalize, and expand our Site</li>
                <li>To understand and analyze how you use our Site</li>
                <li>To process transactions and manage orders</li>
                <li>To communicate with you, including responding to inquiries and sending promotional materials</li>
                <li>To detect, prevent, and address technical issues</li>
            </ul>
    
            <h2>3. Sharing Your Information</h2>
            <p>We do not sell, trade, or otherwise transfer your personal information to outside parties except in the following cases:</p>
            <ul>
                <li>With service providers who assist us in operating our Site and conducting our business, provided they agree to keep the information confidential</li>
                <li>When required by law or to comply with legal obligations</li>
                <li>In connection with a merger, acquisition, or sale of all or a portion of our assets</li>
            </ul>
    
            <h2>4. Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar tracking technologies to track activity on our Site and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if we do not accept cookies, some parts of our Site may not function properly.</p>
    
            <h2>5. Security</h2>
            <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is 100% secure, so we cannot guarantee absolute security.</p>
    
            <h2>6. Links to Other Websites</h2>
            <p>Our Site may contain links to other websites that are not operated by us. We do not have control over and assume no responsibility for the content, privacy policies, or practices of any third-party websites.</p>
    
            <h2>7. Children's Privacy</h2>
            <p>Our Site is not directed at individuals under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information.</p>
    
            <h2>8. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top. Your continued use of the Site after any changes constitutes your acceptance of the updated Privacy Policy.</p>
    
           
            
    </div>
    </main>

    <!-- Footer -->
    <!-- <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 GameStation. All rights reserved.</p>
        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider round"></span>
            </label>
        </div>
    </footer> -->

    <footer class="text-center mt-4">
        <p>© 2024 GameStasion. All rights reserved.</p>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- Add more social media links as needed -->
        </div>
        
         <!-- Footer menu and toggle button -->
        <div class="footer-menu-container">
            <button id="footerMenuToggle" class="btn btn-dark">
                <i class="fas fa-cog"></i> <!-- Settings icon -->
            </button>
            <div id="footerMenu" class="footer-menu">
                <div class="theme-toggle">
                    <label class="switch">
                        <input type="checkbox" id="footerThemeToggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script> <!-- Your custom scripts -->
</body>
</html>
