<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSpot-Like Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles2.css"> <!-- Your custom styles -->
    <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

     <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #343a40; /* Match your footer background */
            color: #fff; /* Match your footer text color */
            padding: 1rem;
            text-align: center;
        }
    </style> 

</head>
<body>
    <!-- Header with navigation -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">GameStation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="PS3.html">PS3</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS2.html">PS2</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS1.html">PS1</a></li>
                    <li class="nav-item"><a class="nav-link" href="PC.html">PC</a></li>
                    <li class="nav-item"><a class="nav-link" href="NEWS.html">NEWS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main class="container mt-4">
        <div class="row">
               <!-- Repeat this block for each card, adjusting the image src and title as needed -->
            <!-- First Row of Cards -->
            <div class="col-lg-2 col-md-4 mb-4">
                <div class="card">
                    <img src="God_of_War_Men_Warriors_Swords_516930_723x1024.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 1</h5>
                        <p class="card-text">Stylish Text Below Image</p>
                        <a href="test41 (2).zip" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="Warriors_Assassin's_Creed_Odyssey_Helmet_553540_1280x720.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 2dasdasasas</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image3.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 3</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image4.jpg" class="card-img-top" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 4</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image5.jpg" class="card-img-top" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 5</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image6.jpg" class="card-img-top" alt="Image 6">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 6</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <!-- Second Row of Cards -->
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image7.jpg" class="card-img-top" alt="Image 7">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 7</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image8.jpg" class="card-img-top" alt="Image 8">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 8</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image9.jpg" class="card-img-top" alt="Image 9">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 9</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image10.jpg" class="card-img-top" alt="Image 10">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 10</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image11.jpg" class="card-img-top" alt="Image 11">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 11</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                <div class="card">
                    <img src="image12.jpg" class="card-img-top" alt="Image 12">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 12</h5>
                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>

    <!-- Footer -->
    <!-- <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 GameStation. All rights reserved.</p>
        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider round"></span>
            </label>
        </div>
    </footer> -->

    <footer class="text-center mt-4">
        <p>© 2024 GameStation. All rights reserved.</p>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- Add more social media links as needed -->
        </div>
        
         <!-- Footer menu and toggle button -->
        <div class="footer-menu-container">
            <button id="footerMenuToggle" class="btn btn-dark">
                <i class="fas fa-cog"></i> <!-- Settings icon -->
            </button>
            <div id="footerMenu" class="footer-menu">
                <div class="theme-toggle">
                    <label class="switch">
                        <input type="checkbox" id="footerThemeToggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script> <!-- Your custom scripts -->
</body>
</html>
