<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStasion.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles -->
    <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

     <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #343a40; /* Match your footer background */
            color: #fff; /* Match your footer text color */
            padding: 1rem;
            text-align: center;
        }
    </style>

</head>
<body>
    <!-- Header with navigation -->
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">GameStasion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS3.html">PS3</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS2.html">PS2</a></li>
                    <li class="nav-item"><a class="nav-link" href="PS1.html">PS1</a></li>
                    <li class="nav-item"><a class="nav-link" href="PC.html">PC</a></li>
                    <li class="nav-item"><a class="nav-link" href="NEWS.html">NEWS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content area -->
    <main class="container mt-4">
        <div class="row">
            <h1>Terms and Conditions</h1>
            <p><strong>Last Updated: 8/7/2024</strong></p>
            
            <p>Welcome to <strong>Gamstasion</strong>. By accessing or using our website <a href="https://www.gamestasion.com">https://www.gamestasion.com</a> (the "gamestasion"), we agree to comply with and be bound by these Terms and Conditions. Please read them carefully.</p>
    
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using the Site, we agree to be bound by these Terms and our Privacy Policy. If we do not agree with these Terms, we should not use the Site.</p>
    
            <h2>2. Use of the Site</h2>
            <p>We agree to use the Site in accordance with all applicable laws and regulations. We may not:</p>
            <ul>
                <li>Use the Site for any unlawful purpose or in any way that could damage, disable, overburden, or impair the Site.</li>
                <li>Interfere with or disrupt the Site or servers or networks connected to the Site.</li>
                <li>Attempt to gain unauthorized access to the Site or accounts or systems connected to it.</li>
            </ul>
    
            <h2>3. Content and Intellectual Property</h2>
            <p>All content on the Site, including text, graphics, logos, images, and software, is the property of Gamstasion or its content suppliers and is protected by intellectual property laws. We may not use, reproduce, or distribute any content from the Site without our express written permission.</p>
    
            <h2>4. Advertisements</h2>
            <p>The Site may display advertisements provided by third parties. We are not responsible for the content or accuracy of these advertisements. Any interactions or transactions with advertisers are solely between us and the advertiser.</p>
    
            <h2>5. User Content</h2>
            <p>We are solely responsible for any content we submit or post on the Site. We grant Gamstasion a non-exclusive, royalty-free, perpetual, and worldwide license to use, reproduce, modify, and display such content.</p>
    
            <h2>6. Limitation of Liability</h2>
            <p>To the fullest extent permitted by law, Gamstasion is not liable for any indirect, incidental, special, or consequential damages arising from or in connection with our use of the Site. This includes, but is not limited to, damages for loss of profits, data, or other intangible losses.</p>
    
            <h2>7. Links to Third-Party Websites</h2>
            <p>The Site may contain links to other websites that are not operated by us. We do not endorse or control these third-party websites and are not responsible for their content or privacy practices.</p>
    
            <h2>8. Changes to Terms</h2>
            <p>We may update these Terms from time to time to reflect changes in our practices or legal requirements. We will post the new Terms on this page and update the date at the top. Our continued use of the Site constitutes acceptance of the updated Terms.</p>
    
            <h2>9. Termination</h2>
            <p>We reserve the right to terminate or suspend our access to the Site at our sole discretion, without notice, for any reason, including but not limited to a violation of these Terms.</p>
    
            <h2>10. Governing Law</h2>
            <p>These Terms are governed by and construed in accordance with the laws of  Jurisdiction, without regard to its conflict of law principles.</p>
    
            <h2>11. Disclaimer</h2>
            <p>The Site is provided on an "as-is" and "as-available" basis. We make no representations or warranties of any kind, express or implied, regarding the Site or its content.</p>
    
            
    </div>
    </main>

    <!-- Footer -->
    <!-- <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 GameStation. All rights reserved.</p>
        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider round"></span>
            </label>
        </div>
    </footer> -->

    <footer class="text-center mt-4">
        <p>© 2024 GameStasion. All rights reserved.</p>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- Add more social media links as needed -->
        </div>
        
         <!-- Footer menu and toggle button -->
        <div class="footer-menu-container">
            <button id="footerMenuToggle" class="btn btn-dark">
                <i class="fas fa-cog"></i> <!-- Settings icon -->
            </button>
            <div id="footerMenu" class="footer-menu">
                <div class="theme-toggle">
                    <label class="switch">
                        <input type="checkbox" id="footerThemeToggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script> <!-- Your custom scripts -->
</body>
</html>
