<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Ad -->
    <div class="top-ad">
        <img src="top-ad.jpg" alt="Top Advertisement" class="img-fluid">
    </div>

    <header>
        <!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GameStation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">PS3</a></li>
            <li class="nav-item"><a class="nav-link" href="#">PS2</a></li>
            <li class="nav-item"><a class="nav-link" href="#">PS1</a></li>
            <li class="nav-item"><a class="nav-link" href="#">PC</a></li>
            <li class="nav-item"><a class="nav-link" href="#">NEWS</a></li>
        </ul>
    </div>
    <button id="themeToggle" class="btn btn-light">
        <i class="fas fa-sun"></i>
    </button>
</nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Left Ad -->
            <div class="col-md-2 d-none d-md-block">
                <div class="ad-sidebar">
                    <img src="left-ad.jpg" alt="Left Advertisement" class="img-fluid">
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-8">
                <div class="main-content">
                    <div id="carouselExample" class="carousel slide mt-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="DMC1.jpg" class="d-block w-100" alt="Slide 1">
                            </div>
                            <div class="carousel-item">
                                <img src="DMC2.jpg" class="d-block w-100" alt="Slide 2">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <h1>Check Out Games</h1>
                    </div>
                    
                    <!-- Row of Cards -->
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="God_of_War_Men_Warriors_Swords_516930_723x1024.jpg" alt="Image" class="card-image">
                                <button class="view-button" data-toggle="modal" data-target="#exampleModal">View</button>
                            </div> 
                            <h1>God of War</h1>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <img src="DMC3.jpg" alt="Image" class="card-image">
                                <button class="view-button" data-toggle="modal" data-target="#anotherModal">View</button>
                            </div>
                            <h1>Devil May Cry</h1>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="The_Witcher_3_Wild_Hunt_Geralt_of_Rivia_Black_535800_1024x1024.jpg" alt="Image" class="card-image">
                                <button class="view-button" data-toggle="modal" data-target="#yetAnotherModal">View</button>
                            </div>
                            <h1>The Witcher 3</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Ad -->
            <div class="col-md-2 d-none d-md-block">
                <div class="ad-sidebar">
                    <img src="right-ad.jpg" alt="Right Advertisement" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Ad -->
    <div class="bottom-ad">
        <img src="bottom-ad.jpg" alt="Bottom Advertisement" class="img-fluid">
    </div>

    <!-- Modals -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detailed View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="DMC2.jpg" alt="Detailed Image" class="img-fluid">
                    <p>This is the additional content that will be shown in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Modals here -->
     
    <!-- Second Modal -->
    <div class="modal fade" id="anotherModal" tabindex="-1" role="dialog" aria-labelledby="anotherModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="anotherModalLabel">Another Detailed View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="DMC2.jpg" alt="Another Detailed Image" class="img-fluid">
                    <p>This is another set of additional content displayed in the second modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Third Modal -->
    <div class="modal fade" id="yetAnotherModal" tabindex="-1" role="dialog" aria-labelledby="yetAnotherModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="yetAnotherModalLabel">Yet Another Detailed View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="DMC2.jpg" alt="Yet Another Detailed Image" class="img-fluid">
                    <p>This is a third set of additional content displayed in the third modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="text-center mt-4">
        <p>© 2024 GameStation. All rights reserved.</p>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/yourpage" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <!-- Add more social media links as needed -->
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
