/* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* Ad styling for top and bottom ads */
.top-ad, .bottom-ad {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 10px 0;
}

.top-ad img, .bottom-ad img {
    width: 100%;
    height: auto;
}

/* Container settings */
.container-fluid {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
}

/* Ad sidebar styling */
.ad-sidebar {
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
}

.ad-sidebar img {
    width: 100%;
    height: auto;
}

/* Center the main content */
.main-content {
    padding: 20px;
}

/* Carousel settings */
.carousel-inner img {
    height: 500px; /* Adjust as needed */
}

/* Card settings */
.card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Button settings */
.view-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #0056b3;
}

/* Modal settings */
.modal-lg {
    max-width: 21cm; /* A4 width */
    margin: 1.75rem auto;
}

.modal-content {
    width: 100%;
    height: 29.7cm; /* A4 height */
}

.modal-body img {
    max-width: 100%;
    height: auto;
}

/* Light mode and dark mode styling */
.modal-content {
    background-color: #ffffff;
    color: #000000;
}

.dark-mode .modal-content {
    background-color: #333333;
    color: #e0e0e0;
}

.modal-header, .modal-footer {
    border-bottom: 1px solid #ddd;
}

.dark-mode .modal-header, .dark-mode .modal-footer {
    border-bottom: 1px solid #555;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Social media icons styling */
.social-media-icons {
    list-style: none;
    padding: 0;
}

.social-media-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media-icons a:hover {
    color: #ddd;
}








body {
    padding: 20px;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

header {
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

.carousel-inner img {
    height: 500px; /* Adjust as needed */
}

footer {
    margin-top: 20px;
}

/* Light mode styles */
body {
    background-color: #ffffff;
    color: #000000;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

/* Dark mode styles */
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode .navbar {
    background-color: #1f1f1f;
}

.dark-mode .navbar-nav .nav-link {
    color: #e0e0e0;
}

.dark-mode .carousel-control-prev-icon,
.dark-mode .carousel-control-next-icon {
    background-color: #e0e0e0;
}

/* Light mode navbar */
.navbar-light {
    background-color: #ffffff; /* Light background color */
    color: #000000; /* Text color */
}

.navbar-light .navbar-nav .nav-link {
    color: #000000; /* Link color */
}

/* Dark mode navbar */
.dark-mode .navbar-dark {
    background-color: #1f1f1f; /* Dark background color */
    color: #e0e0e0; /* Text color */
}

.dark-mode .navbar-dark .navbar-nav .nav-link {
    color: #e0e0e0; /* Link color */
}

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    height: fit-content;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.card-content.expanded {
    max-height: 100px; /* Adjust based on your content's height */
}

.card-description {
    padding: 16px;
}

.view-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color: #0056b3;
}

/* Navbar toggler button */
.navbar-toggler {
    border: none;
    background: transparent;
}

.navbar-toggler i {
    font-size: 1.5rem; /* Adjust as needed */
    color: #ffffff; /* Match with your navbar color */
}

/* Theme toggle button */
#themeToggle i {
    font-size: 1.5rem; /* Adjust as needed */
    color: #000; /* Adjust based on theme */
}

/* Dark mode icon colors */
.dark-mode #themeToggle i {
    color: #e0e0e0; /* Adjust based on theme */
}
